setParameterServiceName=tummitfahrer
timelineDataSetParameterName=timelineEventData
timelineSetParameterName=timelineEvent
stringParameterServiceName=tummitfahrer
stringParameterName=notification
acceptParameterServiceName=tummitfahrer
numericAcceptParameterName=timelineEvent
declineParameterServiceName=tummitfahrer
numericDeclineParameterName=timelineEvent
serviceId=10
TUMitfahrerServerAddress=http://vmkrcmar61.informatik.tu-muenchen.de