setParameterServiceName=recommender
timelineSetParameterName=timelineEvent

notificationSetParameterServiceName=tummitfahrer
timelineDataSetParameterName=timelineEventData


stringParameterServiceName=tummitfahrer
stringParameterName=notification
acceptParameterServiceName=tummitfahrer
setAcceptParameterName=accept
declineParameterServiceName=tummitfahrer
setDeclineParameterName=decline

serviceId=10
TUMitfahrerServerAddress=http://vmkrcmar61.informatik.tu-muenchen.de

navigationServiceName=navigation
navigationSetParameterName=newWaypoint

bundleName=TUMitfahrer