setParameterServiceName=tummitfahrer
setParameterName=timelineEvent
stringParameterServiceName=tummitfahrer
stringParameterName=notification
acceptParameterServiceName=tummitfahrer
numericAcceptParameterName=accept
