setParameterServiceName=recommender
notificationSetParameterServiceName=tummitfahrer
timelineDataSetParameterName=timelineEventData
timelineSetParameterName=timelineEvent

stringParameterServiceName=tummitfahrer
stringParameterName=notification
acceptParameterServiceName=tummitfahrer
setAcceptParameterName=accept
declineParameterServiceName=tummitfahrer
setDeclineParameterName=decline
serviceId=10
TUMitfahrerServerAddress=http://vmkrcmar61.informatik.tu-muenchen.de
navigationServiceName=tumitfahrer
navigationSetParameterName=newWaypoint